spring.mail.host=smtp.mailtrap.io
spring.mail.username=9588d25c181405
spring.mail.password=5c5b46b58e0505
spring.mail.protocol=smtp
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

appliction.email.remetente=azorcarlos@gmail.com
application.mail.message=Vc tem livros atrasados para entrega
