spring.mail.host=${EMAIL_HOST}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.port=2525
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

appliction.email.remetente=${EMAIL_REMETENTE}
application.mail.message=Vc tem livros atrasados para entrega
